# Django settings
SECRET_KEY=lmxnjalskmxlsamxlsmmlk&A^T^&^$%$^&YGJKHNKJ^&T&
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.production
ALLOWED_HOSTS='174.138.56.216','admin.crm.co.uz','.admin.crm.co.uz','crm.co.uz'
# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=academia
DB_USER=sherzamon
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

