# Django settings
SECRET_KEY=lmxnjalskmxlsamxlsmmlk&A^T^&^$%$^&YGJKHNKJ^&T&
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.base
ALLOWED_HOSTS='*'
# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=111
DB_USER=postgres
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

